/* ----------------------------
 *
 * Font
 *
 * --------------------------- */
/* Import External Stylesheet */
@import url('icons/iconfont/style.css');
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700);
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700);

.font-alt {
    font-family: @font-family-alt;
}

/* Font Size
-------------------------------*/
.fsize14 { font-size: 14px !important; }
.fsize16 { font-size: 16px !important; }
.fsize24 { font-size: 24px !important; }
.fsize32 { font-size: 32px !important; }
.fsize48 { font-size: 48px !important; }
.fsize64 { font-size: 64px !important; }
.fsize80 { font-size: 80px !important; }
.fsize96 { font-size: 96px !important; }
.fsize112 { font-size: 112px !important; }
.fsize128 { font-size: 128px !important; }