/* ----------------------------
 *
 * Page Header
 *
 * --------------------------- */
.container-fluid {
    .page-header {
        // Block / section
        // -------------------------------
        &.page-header-block {
            margin-top: -15px;
            margin-left: -15px;
            margin-right: -15px;
        }
    }
}
.page-header {
    position: relative;
    padding-bottom: 15px;
    margin: 0px 0 15px;
    border-bottom: 1px solid lighten(@border-color, 9%);
    overflow: visible;

    &.no-border {
        border-bottom-width: 0px;
    }

    .title {
        margin: 0px;
        color: lighten(@dark, 10%);
        font-size: 18px;
        line-height: 34px;
    }

    > [class*=" col-"],
    > [class^="col-"] {
        padding-left: 0px;
        padding-right: 0px;
    }

    .page-header-section {
        + .page-header-section {
            margin-top: 10px;
        }
    }

    // Toolbar
    // -------------------------------
    .toolbar {
        text-align: left;
        margin-bottom: 5px;

        [class*=" col-"],
        [class^="col-"] {
            padding-left: 0px;
            padding-right: 0px;
        }

        .toolbar-label {
            display: block;
            text-align: left;
        }
    }

    // Block / section
    // -------------------------------
    &.page-header-block {
        width: auto;
        padding: 14px 15px 16px 15px;
        background-color: lighten(@maincontent-base-color, 5%);
        border-bottom-color: lighten(@border-color, 9%);

        .title {
            margin: 0px;
        }

        > [class*=" col-"],
        > [class^="col-"] {
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    // Shadowed
    // -------------------------------
    &.page-header-shadowed {
        -webkit-box-shadow:inset 0 0 2px 1px rgba(0,0,0,0.03);
        box-shadow:inset 0 0 2px 1px rgba(0,0,0,0.03);
    }

    // Breadcrumb reset
    // -------------------------------
    .breadcrumb {
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media (min-width: @screen-sm-min) {
    .page-header {
        .page-header-section {
            display: table-cell;
            width: 1%;
            vertical-align: middle;
            margin-top: 0px;
        }

        .toolbar {
            text-align: right;
            margin-bottom: 0px;

            .toolbar-label {
                display: inline-block;
                vertical-align: middle;
                line-height: 34px;
            }
        }
    }
}

/* Horizontal rules */
hr {
    border-color: @border-color;
}