/* ----------------------------
 *
 * Global
 *
 * --------------------------- */
html { 
    position: relative;
    z-index: 1;
    min-height: 100%;

    body {
        font-size: @font-size-global;
        min-height: 100%;
        background-color: @maincontent-base-color;
        overflow-x: hidden;
    }
}
.app-loading,
.sidebar-open-rtl,
.sidebar-open-ltr {
    overflow: hidden;
}