/* ----------------------------
 *
 * Background Color
 *
 * --------------------------- */
/* white */
.bgcolor-white {
    background-color: fade(@white, 98%) !important;
    color: @dark !important;
    border-color: @border-color !important;
}

/* default */
.bgcolor-default {
    background-color: lighten(@gray, 3%) !important;
    color: @dark !important;
    border-color: @border-color !important;
}

/* primary */
.bgcolor-primary {
    background-color: @primary !important;
    color: @white !important;
    color: fade(@white, 99%) !important;
    border-color: darken(@primary, 3%) !important;
}

/* info */
.bgcolor-info {
    background-color: @info !important;
    color: @white !important;
    border-color: darken(@info, 5%) !important;
}

/* success */
.bgcolor-success {
    background-color: @success !important;
    color: @white !important;
    border-color: darken(@success, 4%) !important;
}

/* warning */
.bgcolor-warning {
    background-color: @warning !important;
    color: @white !important;
    border-color: darken(@warning, 4%) !important;
}

/* danger */
.bgcolor-danger {
    background-color: @danger !important;
    color: @white !important;
    border-color: darken(@danger, 4%) !important;
}

/* inverse */
.bgcolor-inverse {
    background-color: @inverse !important;
    color: @white !important;
    border-color: darken(@inverse, 4%) !important;
}

/* teal */
.bgcolor-teal {
    background-color: @teal !important;
    color: @white !important;
    border-color: darken(@teal, 4%) !important;
}

/* accent */
.bgcolor-accent {
    background-color: @accent-base-color !important;
    color: @white !important;
    border-color: darken(@accent-base-color, 4%) !important;
}