/* ----------------------------
 *
 * Google prettify
 *
 * --------------------------- */
.pln { 
    color: #000 
}
.str { 
    color: #080 
}
.kwd { 
    color: #008 
}
.com { 
    color: #800 
}
.typ { 
    color: #606 
}
.lit { 
    color: #066 
}
.pun,
.opn,
.clo { 
    color: #660 
}
.tag { 
    color: #008 
}
.atn { 
    color: #606 
}
.atv { 
    color: #080 
}
.dec,
.var { 
    color: #606 
}
.fun { 
    color: red 
}
pre.prettyprint { 
    padding: 2px; 
}
ol.linenums { 
    margin: 0px; 
}
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 { 
    background: #eee 
}