/* ----------------------------
 *
 * Template Header - screen-sm
 *
 * --------------------------- */
@media (min-width: @screen-sm) {
    .frontend {
        /* Header Main */
        #header.navbar {
            // Navbar header
            // -----------------------------------
            .navbar-header {
                background-color: transparent;

                > .navbar-brand {
                    > .logo-figure {
                        background-image: url("../image/logo/logo-figure-inverse.png");
                    }
                    > .logo-text {
                        background-image: url("../image/logo/logo-text-inverse.png");
                    }
                }
            }

            // Navbar toolbar
            // -----------------------------------
            .navbar-toolbar {
                // Navbar toolbar - navbar-collapse
                // -----------------------------------
                .navbar-collapse {
                    > .navbar-nav {
                        // Navbar-nav - dropdown menu
                        // -----------------------------------
                        > .dropdown {
                            > .dropdown-menu {
                                margin-top: 1px;
                                left: 0px;
                                border-top-width: 0px;
                                border-top-left-radius: 0px;
                                border-top-right-radius: 0px;

                                > li {
                                    > a {
                                        padding: 8px 15px !important;
                                    }
                                    + li {
                                        border-top: 1px solid lighten(@border-color, 12%);
                                    }
                                }

                                .dropdown-menu {
                                    li {
                                        > a {
                                            padding: 6px 15px !important;
                                        }
                                    }
                                }
                            }

                            > a {
                                // dropdown arrow
                                &:before,
                                &:after {
                                    position: absolute;
                                    content: "";
                                    left: 0px;
                                    right: 0px;
                                    bottom: -1px;
                                    width: auto;
                                    height: auto;
                                    border-style: solid;
                                    border-width: 0px;
                                    margin: 0px !important;
                                }
                                /*&.active {
                                    &:after {
                                        border-bottom: 2px solid @accent-base-color !important;
                                    }
                                }*/
                            }

                            &.open {
                                > a {
                                    &:after {
                                        border-bottom: 2px solid @accent-base-color !important;
                                    }
                                }
                            }
                        }

                        // Navbar toolbar - navbar nav right
                        // -----------------------------------
                        &.navbar-right {
                            > li {
                                > .dropdown-menu {
                                    left: auto;
                                    right: 0px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}