/* ----------------------------
 *
 * Footer
 *
 * --------------------------- */
.frontend {
    footer {
        &#footer {
            position: relative;
            background-color: @dark;
            padding-top: 25px;
            color: darken(@white, 10%);

            > .footer-bottom {
                background-color: darken(@dark, 10%);
                margin-top: 15px;
                padding-top: 15px;
                padding-bottom: 15px;
            }
        }
    }
}