/* ----------------------------
 *
 * Template Main
 *
 * --------------------------- */
/* Template Section */
.frontend {
    .section {
        padding-top: 35px;
        padding-bottom: 35px;

        // section header
        // -----------------------------
        .section-header {
            margin-top: -35px;
            margin-bottom: 40px;
            padding-top: 35px;
            padding-bottom: 25px;

            // section title
            // -----------------------------
            .section-title {
                position: relative;
                margin: 0px;

                &:after {
                    content: "";
                    position: absolute;
                    bottom: -16px;
                    left: 0px;
                    width: 50px;
                    border-bottom: 2px solid @accent-base-color;
                }
            }

            // section header bordered
            // -----------------------------
            &.section-header-bordered {
                // section title
                // -----------------------------
                .section-title {
                    &:before {
                        content: "";
                        position: absolute;
                        bottom: -16px;
                        left: 0px;
                        right: 0px;
                        border-bottom: 1px dotted @border-color;
                    }
                }
            }

            // section title bottom bar alignment
            // -----------------------------
            &.text-center {
                .section-title {
                    &:after {
                        left: 50%;
                        margin-left: -25px;
                    }
                }
            }
            &.text-right {
                .section-title {
                    &:after {
                        left: auto;
                        right: 0px;
                    }
                }
            }
        }
    }
}